<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>Read More/Less Button</title>
</head>
<body>
    <div class="card">
        <div class="icon">
            <img src="./assets/img/icon.svg" alt="Dev Programmer">
        </div>

        <div class="content">
            <h3>Front-End Developer</h3>
            <p>The front-end developer is responsible for the user experience within a web application. It is he who will design and
            develop the pages with which the user will later interact. The front end also includes elements that determine the
            branding of a website or application.
            We can classify it as the part that allows us to interact. Those who work with the front-end are responsible for
            developing a graphical interface through code and, normally, with basic web technologies, such as HTML, CSS and
            JavaScript.</p>
        </div>

        <button id="read_button">Read More</button>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>